/* Mobile */
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

/*Colors*/

:root {
  --Linear-gradient-active-input-border: #6448fe to #600594;
  --Red-input-errors: hsl(0, 100%, 66%);
  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
}

* {
  border: 0px;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}
main {
  width: 1300px;
  height: 800px;
  border: solid 1px black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-around;
  align-items: center;
}

/**Section */
.cards {
  /*background: linear-gradient(to top,#6448fe,#600594 );*/
  /*background-image: linear-gradient(#6448fe, #600594);*/
  background-image: url(/Frontend/with-js/interactive-card-details-form-main/images/bg-main-mobile.png);
  background-size: cover;
  height: 800px;
  padding: 100px;
  display: flex;
  flex-direction: column;
  ;
}
.backcard > img {
  width: 400px;
  height: 200px;
  border-radius: 20px;
}

.frontcard > img {
  width: 400px;
  height: 200px;
  border-radius: 20px;
}

/*Seection 3 */

.complete {
  display: none;
}
